PORT=5000
DB_USER="postgres"
DB_PASSWORD='@Tekotech123.'
DB_PORT=5432
DB_DATABASE="postgres"
DB_HOST="db.fhdmayuxukrgkjxqueew.supabase.co"
API_VERSION="v1"
CORS_ACCESS= "http://localhost:3000"
SECRET_KEY= "sppa_9n1r1h"
API_KEY="388245411762631"
API_SECRET="zHX04llYlU-Se7wx-SlQP59AH_c"
CLOUD_NAME="djc3odcxg"